<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewOpenin0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:padding="@dimen/padding_extract_TextView"
        android:text="TextView"
        android:onClick="onClickAnswer"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_options"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpenin2"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpenin1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOpenin2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant"
        android:gravity="center"
        android:padding="@dimen/padding_extract_TextView"
        android:text="TextView"
        android:onClick="onClickAnswer"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpenin3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOpenin1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:gravity="center"
        android:padding="@dimen/padding_extract_TextView"
        android:text="TextView"
        android:onClick="onClickAnswer"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_options"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpenin3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewOpenin0" />

    <TextView
        android:id="@+id/textViewOpenin3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:gravity="center"
        android:padding="@dimen/padding_extract_TextView"
        android:text="TextView"
        android:onClick="onClickAnswer"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewOpenin2" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/teal_200"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpenin0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer" />
</androidx.constraintlayout.widget.ConstraintLayout>